@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
.phone-skew {
  transform: perspective(400px) rotateY(3deg) skewX(11.1deg) skewY(-10.9deg);
}
.nav-hidden {
  display: flex;
}
.ham-show {
  display: none;
}
.dashboard-nav {
  flex-direction: row;
}
.product-grid-dashboard {
  grid-template-columns: 1fr;
}
.product-card-dashboard {
  width: 100%;
  align-self: center;
  justify-self: center;
  box-shadow: 0 0 10px 0 rgba(138, 133, 133, 0.2);
}

.product-card-client {
  width: 90vw;
}

.cart-main-container {
  flex-direction: column;
  gap: 2rem;
}
.cart-main-container-2 {
  flex-direction: column-reverse;
  gap: 2rem;
}

@media all and (min-width: 1250px) {
  .cart-main-container {
    flex-direction: row;
    gap: 3rem;
  }
  .shipping-address-card {
    width: 30rem !important;
  }
  .cart-main-container-2 {
    flex-direction: row;
    gap: 5rem;
  }
}
/* .self-image {
  box-shadow: 0 0 10px 0 rgba(199, 194, 194, 0.559);
} */
@media all and (max-width: 800px) {
  .nav-hidden {
    display: none;
  }

  .ham-show {
    display: flex;
  }
  .dashboard-nav {
    flex-direction: column;
  }
}

@media all and (max-width: 450px) {
  .order-heading {
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    gap: 2rem;
  }
}

@media all and (min-width: 450px) {
  .product-card-dashboard {
    width: 80%;
  }
}

@media all and (min-width: 600px) {
  .product-card-dashboard {
    width: 90%;
  }
  .product-grid-dashboard {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (min-width: 1200px) {
  .product-grid-dashboard {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media all and (min-width: 1600px) {
  .product-grid-dashboard {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media all and (max-width: 320px) {
  .products-searchbar-dashboard {
    width: 100%;
  }
}

@media all and (max-height: 830px) {
  .edit-product-dialog {
    margin-top: 3rem;
  }
}
@media all and (max-height: 715px) {
  .edit-product-dialog {
    margin-top: 5rem;
  }
}
@media all and (max-height: 650px) {
  .edit-product-dialog {
    margin-top: 7rem;
  }
}
@media all and (min-width: 640px) {
  .product-card-client-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-card-client {
    width: 100%;
  }
}
@media all and (min-width: 850px) {
  .product-card-client-grid {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
  }
  .product-card-client {
    width: 100%;
  }
}

@media all and (max-width: 1050px) {
  .product-description-images {
    width: 100% !important;
  }
  .product-description-page-container {
    flex-direction: column;
  }
}
@media all and (min-width: 1100px) {
  .product-card-client-grid {
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
  }
  .product-card-client {
    width: 100%;
  }
}
@media all and (min-width: 1300px) {
  .product-card-client-grid {
    grid-template-columns: repeat(4, 1fr);
    width: 70%;
  }
  .product-card-client {
    width: 100%;
  }
}
@media all and (max-height: 570px) {
  .edit-product-dialog {
    margin-top: 10rem;
  }
}
